# BentegoAutomationProject

./: pom.xml
src/main/java/org/bentego/: Log.java
src/main/java/org/bentego/base/: BaseDriver.java
src/main/java/org/bentego/methods/: Methods.java
src/test/java/org/bentego/test/: Work.java
